<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <link rel="apple-touch-icon" href="web_res/icon_apple.png"/>
  <link rel="icon" href="web_res/icon.png"/>
  <title>H+</title>
  <style>
    .lessonView {
      background-color: #333;
      border-radius: 10px;
      width: inherit;
    }

    .lessonViewText {
      color: #FFF;
      font-size: 150%;
      text-align: right;
      padding: 8% 4%;
    }

    .hiddenView {
      visibility: hidden;
      display: none;
      height: 0;
    }

    .topBarIcon {
      height: inherit;
      width: 8vh;
    }

    .classroomSchedule {
      /* display: flex; */
      /* font-size: 0; */
    }

    #corner {
      width: 20%;
      height: 20%;
      border-radius: 20%;
      position: fixed;
      bottom: -4px;
      right: 10px;

    }

    #topBar {
      vertical-align: top;
      border-radius: 10px;
      height: 10vh;
    }

    #bottomBar {
      position: absolute;
      vertical-align: bottom;
      height: auto;
      width: auto;
      /* position: relative; */
    }

    #content {
      border-radius: 10px;
    }

    #classroomSwitcher {
      background-color: #333;
      border-radius: 10px;
    }

    #menuIcons {
      height: inherit;
    }

    html {
      height: auto;
      width: 100%;
      overflow-x: hidden;
    }

    body {
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100vh;
    }

    p {
      font-family: Arial, ArialHebrew, sans-serif;
      margin: 1vh;
    }
  </style>
  <script type="text/javascript">
    var schedule = {};
    var topBarColor = "#808080";
    var iconColor = "#dd8833";
    var topColor = "#00BA46";
    var bottomColor = "#00649C";

    function onPageLoad() {
      setupColors();
      parseSchedule();
      showView(document.getElementById("ט1"));
    }

    function setupColors() {
      setupTopBarColor();
      setupTopColor();
      setupBackground();
    }

    function setupTopBarColor() {
      document.getElementById("topBar").style.backgroundColor = topBarColor;
    }

    function setupTopColor() {
      var meta = document.createElement('meta');
      meta.name = "theme-color";
      meta.content = topColor;
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    function hideTopBar() {
      document.getElementById("topBar").style.visibility = "hidden";
      document.getElementById("topBar").style.height = "0";
    }

    function showTopBar() {
      document.getElementById("topBar").style.visibility = "visible";
      document.getElementById("topBar").style.height = "auto";
    }

    function hideView(view) {
      view.style.visibility = "hidden";
      view.style.display = "none";
      view.style.height = "0";
    }

    function showView(view) {
      view.style.visibility = "visible";
      view.style.display = "block";
      view.style.height = "auto";
    }

    function setupBackground() {
      // document.body.style.backgroundColor = backColor;
      document.body.style.backgroundImage = 'linear-gradient(to bottom,' + topColor + ', ' + bottomColor + ')';
      document.body.style.backgroundColor = topColor;
    }

    function parseSchedule() {
      var content = document.getElementById("content");
      for (var c = 0; c < schedule.classrooms.length; c++) {
        var classroomView = document.createElement("div");
        classroomView.id = schedule.classrooms[c].n;
        classroomView.classList.add("classroomSchedule");
        for (var s = 0; s < schedule.classrooms[c].sjs.length; s++) {
          // Create Lesson View
          var lessonView = document.createElement("div");
          lessonView.classList.add("lessonView");
          // Create Lesson View Texts
          var lessonViewTopText = document.createElement("p");
          lessonViewTopText.classList.add("lessonViewText");
          // Apply Variables
          var lessonName = schedule.classrooms[c].sjs[s].n;
          var lessonHour = schedule.classrooms[c].sjs[s].h;
          // Set Text
          lessonViewTopText.innerHTML = "\u200F" + lessonHour + ". " + lessonName;
          // Add To Layout
          lessonView.appendChild(lessonViewTopText);
          if (lessonName.length > 0) {
            classroomView.appendChild(lessonView);
          }
        }
        content.appendChild(classroomView);
        hideView(classroomView);
      }
    }

    function displayClassroomSwitcher() {

    }

    function setCookie(cname, cvalue) {
      var exdays = 365;
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function refresh() {
      document.location.reload(true);
    }
  </script>
</head>

<body onload="onPageLoad()">
<center>
  <div id="topBar">
      <div id="menuIcons">
        <img src="web_res/class.svg" class="topBarIcon" onclick="displayClassroomSwitcher()"/>
        <img src="web_res/icon.svg" class="topBarIcon" onclick="displayAbout()"/>
        <img src="web_res/refresh.svg" class="topBarIcon" onclick="refresh()"/>
      </div>
      <div id="classroomSwitcher" class="hiddenView">
      </div>
      <div id="aboutView" class="hiddenView">
        <b>Handasaim+ For Web</b>
        <i><b>Made by Nadav Tasher</b></i>
        <i>compilerVersion</i>
        <i>appCoreVersion</i>
      </div>
    </div>
  <div id="content">
    </div>
    <div id="bottomBar">
      <div id="corner">
        <img src="web_res/icon.svg" class="topBarIcon"/>
      </div>
    </div>
</center>
</body>

</html>
